{
	"compilerOptions": {
		"target": "es2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"noUncheckedIndexedAccess": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/api/*": ["src/pages/api/*"],
			"@/public/*": ["public/*"],
			"@/middlewares/*": ["middlewares/*"],
			"@/sounds/*": ["public/sounds/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"additional.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.mjs"
	],
	"exclude": ["node_modules"]
}
