{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"noUncheckedIndexedAccess": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/api/*": ["src/pages/api/*"],
			"@/public/*": ["public/*"],
			"@/data/*": ["data/*"],
			"@/types/*": ["types/*"],
			"@/services/*": ["services/*"],
			"@/context/*": ["context/*"],
			"@/middlewares/*": ["middlewares/*"],
			"@/sounds/*": ["public/sounds/*"],
			"@/config": ["src/env/config"]
		}
	},
	"include": [
		"next-env.d.ts",
		"additional.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.js"
	],
	"exclude": ["node_modules"]
}
