{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/hooks/*": ["hooks/*"],
			"@/layouts/*": ["layouts/*"],
			"@/lib/*": ["lib/*"],
			"@/pages/*": ["pages/*"],
			"@/api/*": ["pages/api/*"],
			"@/public/*": ["public/*"],
			"@/interfaces/*": ["interfaces/*"],
			"@/styles/*": ["styles/*"],
			"@/data/*": ["data/*"],
			"@/services/*": ["services/*"],
			"@/context/*": ["context/*"],
			"@/middlewares/*": ["middlewares/*"],
			"@/controllers/*": ["controllers/*"],
			"@/models/*": ["models/*"],
			"@/sounds/*": ["public/sounds/*"],
			"@/config": ["config"],
		},
		"incremental": true
	},
	"include": ["next-env.d.ts", "additional.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", ".next"]
}
