{
  "conventionalCommits.scopes": [
    "frontend",
    "backend",
    "dashboard",
    "play",
    "view",
    "database",
    "github"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  }
}
