{
  "conventionalCommits.scopes": [
    "dashboard",
    "play page",
    "view page",
    "database",
    "backend",
    "github"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  }
}
